#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                                                                                     accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                                                                                             ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PhotorhabdusasymbioticasubspasymbioticastrainATCC43949310577Xenorhabdusluminescensstrain2_C7BNP7_PHOAA            -           1451 jackhmmer            -            378   3.4e-65  232.0  25.9   1   2   5.8e-43   2.4e-36  137.0  22.9    29   157     8   138     4   139 0.95 -
PhotorhabdusasymbioticasubspasymbioticastrainATCC43949310577Xenorhabdusluminescensstrain2_C7BNP7_PHOAA            -           1451 jackhmmer            -            378   3.4e-65  232.0  25.9   2   2   2.2e-31     9e-25   98.9   0.1   253   338   135   219   134   255 0.78 -
Escherichiacoli_A0A4D2RBU3_ECOLX                                                                                  -            131 jackhmmer            -            378   4.1e-54  195.5  13.4   1   1   1.2e-60   4.8e-54  195.3  13.4     1   105     1   105     1   112 0.99 -
Pseudomonassavastanoipvphaseolicolastrain1448ARace6Pseudomonassyringaepvphaseolicolastrain1448ARace6_Q48CG4_PSE14 -           1338 jackhmmer            -            378   4.7e-50  182.1  20.9   1   2   1.5e-26   6.1e-20   83.0  13.7    53   154     3    95     2    98 0.88 -
Pseudomonassavastanoipvphaseolicolastrain1448ARace6Pseudomonassyringaepvphaseolicolastrain1448ARace6_Q48CG4_PSE14 -           1338 jackhmmer            -            378   4.7e-50  182.1  20.9   2   2   7.1e-33   2.9e-26  103.8   1.2   254   353    96   195    94   201 0.92 -
CitrobacteryoungaeATCC29220_D4B984_9ENTR                                                                          -           1528 jackhmmer            -            378   1.7e-47  173.7  20.1   1   1   4.9e-53     2e-46  170.2  20.1    53   350     6   308     2   318 0.77 -
PhotorhabdusasymbioticasubspasymbioticastrainATCC43949310577Xenorhabdusluminescensstrain2_B6VN31_PHOAA            -           1423 jackhmmer            -            378   4.6e-47  172.3  32.7   1   2   5.5e-27   2.3e-20   84.4  24.4    52   154     2   111     1   113 0.89 -
PhotorhabdusasymbioticasubspasymbioticastrainATCC43949310577Xenorhabdusluminescensstrain2_B6VN31_PHOAA            -           1423 jackhmmer            -            378   4.6e-47  172.3  32.7   2   2   8.2e-30   3.4e-23   93.7   1.6   253   344   111   202   110   223 0.92 -
Pseudomonassavastanoipvphaseolicolastrain1448ARace6Pseudomonassyringaepvphaseolicolastrain1448ARace6_Q48BU0_PSE14 -           1401 jackhmmer            -            378   3.1e-43  159.7  23.8   1   2     3e-24   1.2e-17   75.4  19.2    53   155     3    99     2   102 0.92 -
Pseudomonassavastanoipvphaseolicolastrain1448ARace6Pseudomonassyringaepvphaseolicolastrain1448ARace6_Q48BU0_PSE14 -           1401 jackhmmer            -            378   3.1e-43  159.7  23.8   2   2   5.5e-28   2.3e-21   87.8   0.2   254   333    99   178    97   211 0.88 -
Photorhabdusnamnaonensis_A0A1B8YB78_9GAMM                                                                         -            216 jackhmmer            -            378   4.6e-15   67.0  15.2   1   3       0.2   8.2e+05    0.3  15.0    80   119    69   105    53   114 0.61 -
Photorhabdusnamnaonensis_A0A1B8YB78_9GAMM                                                                         -            216 jackhmmer            -            378   4.6e-15   67.0  15.2   2   3   1.1e-13   4.7e-07   40.6  11.7    41    99   112   171   107   176 0.80 -
Photorhabdusnamnaonensis_A0A1B8YB78_9GAMM                                                                         -            216 jackhmmer            -            378   4.6e-15   67.0  15.2   3   3     7e-12   2.9e-05   34.7   0.1   265   294   179   208   173   215 0.69 -
PseudomonasspFW305BF6_A0A2N8GTX6_9PSED                                                                            -            103 jackhmmer            -            378     3e-12   57.7  12.7   1   1   8.3e-19   3.4e-12   57.5  12.7    53   133     6    98     2   103 0.76 -
CitrobacterspMGH105_A0A0J1LRQ1_9ENTR                                                                              -            115 jackhmmer            -            378   8.2e-08   43.1  33.9   1   2   2.6e-13   1.1e-06   39.4  22.4    50   112     2    64     1    66 0.87 -
CitrobacterspMGH105_A0A0J1LRQ1_9ENTR                                                                              -            115 jackhmmer            -            378   8.2e-08   43.1  33.9   2   2    0.0051   2.1e+04    5.6  19.0    69   133    48   108    45   113 0.68 -
SalmonellaentericaI_A0A3Z0UKC7_SALET                                                                              -            174 jackhmmer            -            378   2.3e-06   38.3  21.5   1   2      0.53   2.2e+06   -1.1  19.4    74   126    42    95    28   102 0.62 -
SalmonellaentericaI_A0A3Z0UKC7_SALET                                                                              -            174 jackhmmer            -            378   2.3e-06   38.3  21.5   2   2   5.7e-13   2.3e-06   38.3  21.5    45   114   103   172    97   174 0.85 -
Sphingomonassanguinis_A0A147HT25_9SPHN                                                                            -            168 jackhmmer            -            378   3.5e-06   37.8  18.2   1   1   8.3e-13   3.5e-06   37.8  18.2    43   108   102   168    97   168 0.92 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      6A6151C8-CB7B-11EA-9FAA-814CE976C163.3.hmm
# Target file:     Full_fasta_60aa_PA0093_query_6iterations_species_more100_CDHIT95_NOPAAR_3.fasta
# Option settings: hmmsearch -o Full_fasta_60aa_PA0093_query_6iterations_species_more100_CDHIT95_PAAR_4.out --domtblout Full_fasta_60aa_PA0093_query_6iterations_species_more100_CDHIT95_PAAR_4.domtblout --noali -E 1000 -Z 45638612 --cpu 32 6A6151C8-CB7B-11EA-9FAA-814CE976C163.3.hmm Full_fasta_60aa_PA0093_query_6iterations_species_more100_CDHIT95_NOPAAR_3.fasta 
# Current dir:     /Users/karatsang/Desktop/SherisProjects/EagProject/effectortree/kara_redundancy/hmmtree
# Date:            Mon Jul 27 12:17:06 2020
# [ok]
