#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                                                                                     accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                                                                                             ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pseudomonassavastanoipvphaseolicolastrain1448ARace6Pseudomonassyringaepvphaseolicolastrain1448ARace6_Q48CG4_PSE14 -           1338 jackhmmer            -            113   1.7e-37  139.1  11.9   1   3   3.3e-42   3.7e-36  134.8   7.1     1   111     1   110     1   112 0.97 -
Pseudomonassavastanoipvphaseolicolastrain1448ARace6Pseudomonassyringaepvphaseolicolastrain1448ARace6_Q48CG4_PSE14 -           1338 jackhmmer            -            113   1.7e-37  139.1  11.9   2   3   1.8e-05        20   16.5   0.2    77   104   109   135   105   141 0.83 -
Pseudomonassavastanoipvphaseolicolastrain1448ARace6Pseudomonassyringaepvphaseolicolastrain1448ARace6_Q48CG4_PSE14 -           1338 jackhmmer            -            113   1.7e-37  139.1  11.9   3   3      0.96   1.1e+06    1.2   0.1    76    89   135   148   130   151 0.84 -
PseudomonasspH9_A0A4R5K0D4_9PSED                                                                                  -            102 jackhmmer            -            113   2.1e-35  132.4   8.1   1   1     2e-41   2.3e-35  132.3   8.1     1   102     1   102     1   102 1.00 -
Pseudomonassavastanoipvphaseolicolastrain1448ARace6Pseudomonassyringaepvphaseolicolastrain1448ARace6_Q48BU0_PSE14 -           1401 jackhmmer            -            113   2.3e-31  119.4  10.9   1   3   1.5e-36   1.7e-30  116.6   8.5     1   112     1   114     1   115 0.96 -
Pseudomonassavastanoipvphaseolicolastrain1448ARace6Pseudomonassyringaepvphaseolicolastrain1448ARace6_Q48BU0_PSE14 -           1401 jackhmmer            -            113   2.3e-31  119.4  10.9   2   3   0.00026   2.9e+02   12.7   0.0    77   107   112   141   111   142 0.91 -
Pseudomonassavastanoipvphaseolicolastrain1448ARace6Pseudomonassyringaepvphaseolicolastrain1448ARace6_Q48BU0_PSE14 -           1401 jackhmmer            -            113   2.3e-31  119.4  10.9   3   3      0.23   2.6e+05    3.2   0.2    77    89   139   151   137   154 0.87 -
PhotorhabdusasymbioticasubspasymbioticastrainATCC43949310577Xenorhabdusluminescensstrain2_B6VN31_PHOAA            -           1423 jackhmmer            -            113   1.8e-26  103.6  22.5   1   3   1.2e-29   1.3e-23   94.4  15.6     1   111     1   126     1   128 0.81 -
PhotorhabdusasymbioticasubspasymbioticastrainATCC43949310577Xenorhabdusluminescensstrain2_B6VN31_PHOAA            -           1423 jackhmmer            -            113   1.8e-26  103.6  22.5   2   3    0.0048   5.3e+03    8.7   0.1    78   103   126   150   123   154 0.84 -
PhotorhabdusasymbioticasubspasymbioticastrainATCC43949310577Xenorhabdusluminescensstrain2_B6VN31_PHOAA            -           1423 jackhmmer            -            113   1.8e-26  103.6  22.5   3   3      0.14   1.6e+05    3.9   0.2    76    93   151   168   147   172 0.82 -
PhotorhabdusasymbioticasubspasymbioticastrainATCC43949310577Xenorhabdusluminescensstrain2_C7BNP7_PHOAA            -           1451 jackhmmer            -            113   2.3e-25  100.0  13.2   1   2   5.8e-27   6.5e-21   85.7  12.7     3   109    32   148    31   152 0.78 -
PhotorhabdusasymbioticasubspasymbioticastrainATCC43949310577Xenorhabdusluminescensstrain2_C7BNP7_PHOAA            -           1451 jackhmmer            -            113   2.3e-25  100.0  13.2   2   2   0.00031   3.4e+02   12.5   0.0    78   102   151   174   149   181 0.84 -
Escherichiacoli_A0A2X1MY93_ECOLX                                                                                  -            204 jackhmmer            -            113   3.1e-23   93.2   0.3   1   2       9.2     1e+07   -1.9   0.2    51    54    27    30     8    49 0.40 -
Escherichiacoli_A0A2X1MY93_ECOLX                                                                                  -            204 jackhmmer            -            113   3.1e-23   93.2   0.3   2   2   2.8e-29   3.1e-23   93.2   0.3     4    97    54   155    52   157 0.89 -
Escherichiacoli_A0A376L0G4_ECOLX                                                                                  -            253 jackhmmer            -            113   6.1e-23   92.2   0.3   1   1   5.5e-29   6.1e-23   92.2   0.3     4    97    54   155    52   157 0.89 -
Escherichiacoli908573_V0YFR8_ECOLX                                                                                -            252 jackhmmer            -            113   8.9e-23   91.7   0.3   1   1     8e-29   8.9e-23   91.7   0.3     4    97    54   155    52   157 0.89 -
Klebsiellapneumoniaesubspozaenae_A0A377Z2P9_KLEPO                                                                 -            253 jackhmmer            -            113   1.9e-22   90.6  19.4   1   1   9.8e-28   1.1e-21   88.2  19.4     1   105     1   120     1   126 0.84 -
Escherichiacoli_A0A1X0YX92_ECOLX                                                                                  -            151 jackhmmer            -            113   5.9e-22   89.0   0.4   1   1   8.9e-28   9.9e-22   88.3   0.4     4    97    36   137    34   139 0.89 -
Escherichiacoli_A0A3Z6JBC1_ECOLX                                                                                  -            151 jackhmmer            -            113   1.9e-21   87.4   0.1   1   2       5.2   5.8e+06   -1.1   0.2    44    66    17    31     7    50 0.40 -
Escherichiacoli_A0A3Z6JBC1_ECOLX                                                                                  -            151 jackhmmer            -            113   1.9e-21   87.4   0.1   2   2   1.7e-27   1.9e-21   87.4   0.1     4    93    54   151    52   151 0.89 -
Escherichiacoli_A0A478GVF9_ECOLX                                                                                  -            269 jackhmmer            -            113   4.5e-21   86.2   0.4   1   2   4.1e-27   4.5e-21   86.2   0.4     4    97    54   155    52   157 0.89 -
Escherichiacoli_A0A478GVF9_ECOLX                                                                                  -            269 jackhmmer            -            113   4.5e-21   86.2   0.4   2   2       2.3   2.6e+06    0.0   0.0    95   111   252   268   250   269 0.87 -
Frischellaperrara_A0A0A7RYW0_FRIPE                                                                                -           1605 jackhmmer            -            113   8.7e-17   72.4  19.5   1   3   2.3e-20   2.5e-14   64.5   7.5     4    96     6   107     4   110 0.81 -
Frischellaperrara_A0A0A7RYW0_FRIPE                                                                                -           1605 jackhmmer            -            113   8.7e-17   72.4  19.5   2   3    0.0021   2.4e+03    9.8   0.0    78   110   218   249   178   252 0.87 -
Frischellaperrara_A0A0A7RYW0_FRIPE                                                                                -           1605 jackhmmer            -            113   8.7e-17   72.4  19.5   3   3      0.22   2.5e+05    3.3   2.5    21    74   276   332   270   344 0.54 -
PseudomonasspNFACC231_A0A1H7DLH0_9PSED                                                                            -            111 jackhmmer            -            113     4e-16   70.3  12.9   1   1   4.1e-22   4.6e-16   70.1  12.9     3   100     5   105     3   110 0.78 -
Xenorhabdusstockiae_A0A2D0KAR5_9GAMM                                                                              -            114 jackhmmer            -            113   5.6e-16   69.8  18.2   1   1   3.3e-21   3.7e-15   67.2  18.2     1    89     1   104     1   108 0.78 -
ChaniamultitudinisentensRB25_W0LB99_9GAMM                                                                         -           1547 jackhmmer            -            113   6.2e-15   66.4  17.9   1   3   6.7e-18   7.5e-12   56.5   4.3     2    97     6   109     5   114 0.73 -
ChaniamultitudinisentensRB25_W0LB99_9GAMM                                                                         -           1547 jackhmmer            -            113   6.2e-15   66.4  17.9   2   3    0.0019   2.2e+03    9.9   0.1    78   110   232   263   198   266 0.88 -
ChaniamultitudinisentensRB25_W0LB99_9GAMM                                                                         -           1547 jackhmmer            -            113   6.2e-15   66.4  17.9   3   3     0.018     2e+04    6.8   2.5    15    74   289   349   286   359 0.72 -
Snodgrassellaalvi_A0A1X0TDK5_9NEIS                                                                                -           1496 jackhmmer            -            113   3.2e-14   64.1   8.7   1   2   2.1e-16   2.4e-10   51.7   5.0     2    96     5   112     4   126 0.70 -
Snodgrassellaalvi_A0A1X0TDK5_9NEIS                                                                                -           1496 jackhmmer            -            113   3.2e-14   64.1   8.7   2   2   0.00022   2.4e+02   13.0   0.1    65   106   203   243   186   247 0.70 -
MixtaspBIT26_A0A506V6D9_9GAMM                                                                                     -           1223 jackhmmer            -            113   3.8e-14   63.9  19.5   1   3   1.3e-18   1.5e-12   58.8   0.3     2    96     5   110     4   115 0.77 -
MixtaspBIT26_A0A506V6D9_9GAMM                                                                                     -           1223 jackhmmer            -            113   3.8e-14   63.9  19.5   2   3   0.00054     6e+02   11.7   0.1    78   110   231   262   208   265 0.83 -
MixtaspBIT26_A0A506V6D9_9GAMM                                                                                     -           1223 jackhmmer            -            113   3.8e-14   63.9  19.5   3   3     0.075   8.4e+04    4.8   3.0    17    69   289   346   279   366 0.55 -
Frischellaperrara_A0A0A7S213_FRIPE                                                                                -           1606 jackhmmer            -            113   4.8e-14   63.6  17.8   1   3   2.8e-18   3.1e-12   57.7   6.7     4    96     6   107     4   110 0.78 -
Frischellaperrara_A0A0A7S213_FRIPE                                                                                -           1606 jackhmmer            -            113   4.8e-14   63.6  17.8   2   3    0.0019   2.1e+03    9.9   0.0    78   110   232   263   189   266 0.83 -
Frischellaperrara_A0A0A7S213_FRIPE                                                                                -           1606 jackhmmer            -            113   4.8e-14   63.6  17.8   3   3       1.4   1.5e+06    0.7   2.0    20    72   294   344   286   364 0.46 -
Enterobacillustribolii_A0A370QHD1_9ENTR                                                                           -           1548 jackhmmer            -            113   5.2e-14   63.5  19.3   1   3   2.8e-16   3.1e-10   51.3   6.2     2    96     6   108     5   114 0.73 -
Enterobacillustribolii_A0A370QHD1_9ENTR                                                                           -           1548 jackhmmer            -            113   5.2e-14   63.5  19.3   2   3    0.0014   1.6e+03   10.4   0.0    78   110   232   263   189   266 0.77 -
Enterobacillustribolii_A0A370QHD1_9ENTR                                                                           -           1548 jackhmmer            -            113   5.2e-14   63.5  19.3   3   3     0.008   8.9e+03    7.9   2.8    18    74   292   349   281   359 0.64 -
ProvidenciastuartiiATCC25827_B2PVL3_PROST                                                                         -           1570 jackhmmer            -            113   1.8e-11   55.2  21.2   1   3   1.1e-16   1.3e-10   52.5  11.1     3    96     6   112     4   115 0.71 -
ProvidenciastuartiiATCC25827_B2PVL3_PROST                                                                         -           1570 jackhmmer            -            113   1.8e-11   55.2  21.2   2   3     0.024   2.7e+04    6.4   0.0    78   108   228   257   218   262 0.84 -
ProvidenciastuartiiATCC25827_B2PVL3_PROST                                                                         -           1570 jackhmmer            -            113   1.8e-11   55.2  21.2   3   3       3.5   3.9e+06   -0.6   0.5    21    64   326   343   286   365 0.54 -
ProvidenciastuartiistrainMRSN2154_A0A140NNT3_PROSM                                                                -           1561 jackhmmer            -            113   2.4e-11   54.9  20.3   1   3   8.8e-17   9.8e-11   52.9  10.3     3    96     6   112     4   115 0.73 -
ProvidenciastuartiistrainMRSN2154_A0A140NNT3_PROSM                                                                -           1561 jackhmmer            -            113   2.4e-11   54.9  20.3   2   3     0.024   2.7e+04    6.4   0.0    78   108   228   257   218   262 0.84 -
ProvidenciastuartiistrainMRSN2154_A0A140NNT3_PROSM                                                                -           1561 jackhmmer            -            113   2.4e-11   54.9  20.3   3   3       3.4   3.8e+06   -0.6   0.5    21    64   326   343   286   365 0.54 -
ProvidenciastuartiistrainMRSN2154_A0A140NQ57_PROSM                                                                -           1578 jackhmmer            -            113   2.5e-11   54.8  20.4   1   3     9e-17     1e-10   52.9  10.3     3    96     6   112     4   115 0.73 -
ProvidenciastuartiistrainMRSN2154_A0A140NQ57_PROSM                                                                -           1578 jackhmmer            -            113   2.5e-11   54.8  20.4   2   3     0.025   2.7e+04    6.4   0.0    78   108   228   257   218   262 0.84 -
ProvidenciastuartiistrainMRSN2154_A0A140NQ57_PROSM                                                                -           1578 jackhmmer            -            113   2.5e-11   54.8  20.4   3   3       3.5   3.9e+06   -0.6   0.5    21    64   326   343   286   365 0.54 -
Cronobactersakazakii701_K8CHA2_CROSK                                                                              -            123 jackhmmer            -            113   1.4e-10   52.4   4.2   1   1   2.2e-16   2.4e-10   51.6   4.2     4    93     6   108     3   112 0.66 -
Proteusmirabilis_A0A2X2BDJ1_PROMI                                                                                 -            164 jackhmmer            -            113   1.4e-10   52.4  12.4   1   1   8.2e-15   9.1e-09   46.6  12.4     3    96     6   116     4   120 0.64 -
Providenciastuartii_A0A379GR84_PROST                                                                              -           1573 jackhmmer            -            113   1.5e-10   52.3  21.3   1   3   4.7e-16   5.2e-10   50.6  10.8     3    96     6   112     4   115 0.71 -
Providenciastuartii_A0A379GR84_PROST                                                                              -           1573 jackhmmer            -            113   1.5e-10   52.3  21.3   2   3     0.024   2.7e+04    6.4   0.1    78   108   228   257   218   262 0.84 -
Providenciastuartii_A0A379GR84_PROST                                                                              -           1573 jackhmmer            -            113   1.5e-10   52.3  21.3   3   3       3.5   3.9e+06   -0.6   0.6    21    64   326   343   286   365 0.52 -
Pseudomonassynxantha_Q9AEW4_9PSED                                                                                 -            145 jackhmmer            -            113   5.9e-10   50.4  16.7   1   1   7.5e-14   8.3e-08   43.5  16.7     3    98     6   124     5   133 0.61 -
bacteriasymbiontBFo1ofFrankliniellaoccidentalis_A0A0J8YS07_9GAMM                                                  -           1509 jackhmmer            -            113   1.1e-09   49.5   4.7   1   3     1e-15   1.1e-09   49.5   4.7     4    96     7   112     5   118 0.65 -
bacteriasymbiontBFo1ofFrankliniellaoccidentalis_A0A0J8YS07_9GAMM                                                  -           1509 jackhmmer            -            113   1.1e-09   49.5   4.7   2   3     0.032   3.5e+04    6.0   1.4    63   104   201   240   138   247 0.53 -
bacteriasymbiontBFo1ofFrankliniellaoccidentalis_A0A0J8YS07_9GAMM                                                  -           1509 jackhmmer            -            113   1.1e-09   49.5   4.7   3   3       7.8   8.7e+06   -1.7   1.5    35    60   312   337   299   353 0.49 -
Photorhabdusnamnaonensis_A0A1B8YB78_9GAMM                                                                         -            216 jackhmmer            -            113   1.6e-09   49.0  26.1   1   3     0.015   1.6e+04    7.1   8.2    20    76    66   114    52   124 0.47 -
Photorhabdusnamnaonensis_A0A1B8YB78_9GAMM                                                                         -            216 jackhmmer            -            113   1.6e-09   49.0  26.1   2   3   9.6e-07       1.1   20.6   8.5     5    46   126   171   122   176 0.65 -
Photorhabdusnamnaonensis_A0A1B8YB78_9GAMM                                                                         -            216 jackhmmer            -            113   1.6e-09   49.0  26.1   3   3     2e-09    0.0023   29.2   0.1    64   108   169   211   167   215 0.83 -
ErwiniaamylovorastrainCFBP1430_D4I0N8_ERWAC                                                                       -           1560 jackhmmer            -            113   2.6e-09   48.3   5.3   1   2   2.3e-15   2.6e-09   48.3   5.3     3    96    31   137    29   142 0.68 -
ErwiniaamylovorastrainCFBP1430_D4I0N8_ERWAC                                                                       -           1560 jackhmmer            -            113   2.6e-09   48.3   5.3   2   2      0.15   1.7e+05    3.8   0.9    69   103   227   260   160   268 0.76 -
ErwiniaamylovoraATCCBAA2158_E5B8U1_ERWAM                                                                          -           1540 jackhmmer            -            113   4.5e-09   47.6   5.7   1   2     4e-15   4.5e-09   47.6   5.7     3    96    31   137    29   142 0.65 -
ErwiniaamylovoraATCCBAA2158_E5B8U1_ERWAM                                                                          -           1540 jackhmmer            -            113   4.5e-09   47.6   5.7   2   2      0.17   1.9e+05    3.7   1.1    69   103   227   260   160   268 0.77 -
PseudomonasspNFACC36_A0A1K1WS02_9PSED                                                                             -            122 jackhmmer            -            113   5.1e-09   47.4  17.3   1   1   1.7e-13   1.9e-07   42.3  17.3     3    96     6   121     4   122 0.61 -
PantoeacypripediiPectobacteriumcypripediiErwiniacypripedii_A0A1X1EVM4_PANCY                                       -            145 jackhmmer            -            113   9.2e-09   46.6  14.2   1   1   1.3e-13   1.4e-07   42.7  14.2     3    98     4   121     2   133 0.60 -
SphingomonasspSph12015_A0A1R1YUF1_9SPHN                                                                           -            218 jackhmmer            -            113   2.6e-08   45.1  14.9   1   2         4   4.4e+06   -0.7   7.1    23    55    40    82    23   103 0.45 -
SphingomonasspSph12015_A0A1R1YUF1_9SPHN                                                                           -            218 jackhmmer            -            113   2.6e-08   45.1  14.9   2   2   2.3e-14   2.6e-08   45.1  14.9     3    87   112   203   111   211 0.72 -
Proteusmirabilis_A0A1Z1SWP4_PROMI                                                                                 -           1566 jackhmmer            -            113   7.4e-08   43.6  24.7   1   3   6.8e-13   7.6e-07   40.4  12.6     3    96     6   116     4   119 0.63 -
Proteusmirabilis_A0A1Z1SWP4_PROMI                                                                                 -           1566 jackhmmer            -            113   7.4e-08   43.6  24.7   2   3     0.015   1.6e+04    7.1   0.1    79   109   233   262   223   266 0.86 -
Proteusmirabilis_A0A1Z1SWP4_PROMI                                                                                 -           1566 jackhmmer            -            113   7.4e-08   43.6  24.7   3   3         3   3.4e+06   -0.4   1.2    20    67   294   350   287   368 0.39 -
CitrobacteryoungaeATCC29220_D4B984_9ENTR                                                                          -           1528 jackhmmer            -            113   8.9e-08   43.4  18.4   1   3   8.1e-12   9.1e-06   36.9  12.2     2    96     5   128     4   131 0.58 -
CitrobacteryoungaeATCC29220_D4B984_9ENTR                                                                          -           1528 jackhmmer            -            113   8.9e-08   43.4  18.4   2   3       4.2   4.7e+06   -0.8   0.0    69   104   177   213   164   222 0.83 -
CitrobacteryoungaeATCC29220_D4B984_9ENTR                                                                          -           1528 jackhmmer            -            113   8.9e-08   43.4  18.4   3   3     0.035   3.9e+04    5.9   0.1    79   108   225   253   217   258 0.84 -
Escherichiacoli_A0A4D2RBU3_ECOLX                                                                                  -            131 jackhmmer            -            113   4.1e-06   38.0   0.7   1   2       4.1   4.5e+06   -0.8   0.2    44    66    17    31     7    50 0.40 -
Escherichiacoli_A0A4D2RBU3_ECOLX                                                                                  -            131 jackhmmer            -            113   4.1e-06   38.0   0.7   2   2   3.7e-12   4.1e-06   38.0   0.7     4    48    54   105    52   116 0.79 -
PseudomonasspFW305BF6_A0A2N8GTX6_9PSED                                                                            -            103 jackhmmer            -            113     0.044   25.0  16.2   1   1   4.4e-07      0.49   21.6  16.2     3    61     6    74     4   100 0.61 -
CitrobacterspMGH105_A0A0J1LRQ1_9ENTR                                                                              -            115 jackhmmer            -            113      0.14   23.4  25.5   1   2   4.8e-05        54   15.1  27.8     3    67     5    68     3   100 0.48 -
CitrobacterspMGH105_A0A0J1LRQ1_9ENTR                                                                              -            115 jackhmmer            -            113      0.14   23.4  25.5   2   2     0.073   8.2e+04    4.8   8.1    26    78    56   111    52   114 0.43 -
Sphingomonassanguinis_A0A147HT25_9SPHN                                                                            -            168 jackhmmer            -            113      0.41   21.9  12.2   1   2       1.5   1.6e+06    0.6   7.7    16    58    43    85    26   104 0.50 -
Sphingomonassanguinis_A0A147HT25_9SPHN                                                                            -            168 jackhmmer            -            113      0.41   21.9  12.2   2   2   3.7e-07      0.41   21.9  12.2     3    53   112   165   111   168 0.72 -
SalmonellaentericaI_A0A3Z0UKC7_SALET                                                                              -            174 jackhmmer            -            113        71   14.7  13.6   1   2       1.5   1.6e+06    0.6  12.9    22    77    49   101    20   107 0.51 -
SalmonellaentericaI_A0A3Z0UKC7_SALET                                                                              -            174 jackhmmer            -            113        71   14.7  13.6   2   2   6.4e-05        71   14.7  13.6     5    58   113   166   111   173 0.51 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      3FA0549C-CB54-11EA-9033-8FD5DBC3747A.2.hmm
# Target file:     Full_fasta_60aa_PA0093_query_6iterations_species_more100_CDHIT95_NOPAAR_2.fasta
# Option settings: hmmsearch -o Full_fasta_60aa_PA0093_query_6iterations_species_more100_CDHIT95_PAAR_3.out --domtblout Full_fasta_60aa_PA0093_query_6iterations_species_more100_CDHIT95_PAAR_3.domtblout --noali -E 1000 -Z 45638612 --cpu 32 3FA0549C-CB54-11EA-9033-8FD5DBC3747A.2.hmm Full_fasta_60aa_PA0093_query_6iterations_species_more100_CDHIT95_NOPAAR_2.fasta 
# Current dir:     /Users/karatsang/Desktop/SherisProjects/EagProject/effectortree/kara_redundancy/hmmtree
# Date:            Mon Jul 27 12:16:00 2020
# [ok]
